#page {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    
  }
  .grid {
    display: grid;
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-row-gap)
  }
  
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
  }
.section-header{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.instructores-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.instructor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 250px;
}

